# plan

./: .babelrc  .eslintrc.js  .gitignore  README.md  build.gradle  package.json  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/at/dsumer/plan/: PlanApplication.kt
src/main/kotlin/at/dsumer/plan/config/: ApplicationConfig.kt  SecurityConfig.kt  ThymeleafConfig.kt  WebSecurityConfig.kt
src/main/kotlin/at/dsumer/plan/controller/: IndexController.kt  LoginController.kt
src/main/kotlin/at/dsumer/plan/controller/rest/: TaskController.kt
src/main/kotlin/at/dsumer/plan/controller/view/: IndexController.kt  LoginController.kt
src/main/kotlin/at/dsumer/plan/dto/: DurationUnit.kt  Task.kt
src/main/react/component/: TaskList.js
src/main/react/controller/: index.js
src/main/react/service/: GlobalService.js  TaskService.js
src/main/react/store/: TaskStore.js
src/main/resources/: application.yml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/layout/: main.html
src/main/vue/routes/index/: main.js
src/main/vue/routes/index/component/: TaskItem.vue  TaskList.vue  TasksApp.vue
src/test/kotlin/at/dsumer/plan/: PlanApplicationTests.kt
